server.port=9898

#Conexion to DB
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cineapp
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s
#Show SQL Scripts
spring.jpa.show-sql=true

#Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Update DDL Changes
spring.jpa.hibernate.ddl-auto=update